set-option -sg escape-time 10
setw -g mode-keys vi
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r c-h resize-pane -L 1
bind -r c-j resize-pane -D 1
bind -r c-k resize-pane -U 1
bind -r c-l resize-pane -R 1

bind C-i select-pane -t :.+

bind [ copy-mode \; display "Copy Mode"
set -g display-time 3000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c-s split-window -c "#{pane_current_path}"
bind c-v split-window -h -c "#{pane_current_path}"

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# CentOS bind y to copy to clipboard
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
  "bind -t vi-copy y copy-pipe 'xclip -in -selection clip-board'"
# ubuntu need apt install xclip
#if-shell -b '[ "$(echo "$TMUX_VERSION > 1.8" | bc)" -eq 1 ]' \
#  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'; \
#  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'"

set -g history-limit 5000
set-option -g default-terminal "screen-256color"

## statusbar --------------------------------------------------------------
set-option -g status-interval 10
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour255,bg=colour28] #S #[default]#[fg=colour28,bg=colour238]'

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour202,bg=colour238]#[fg=colour255,bg=colour202] #h #[fg=colour238,bg=colour202]#[fg=colour202,bg=colour238]#(cut -d' ' -f-3 /proc/loadavg)#[fg=colour202,bg=colour238]#[fg=colour255,bg=colour202] %m/%d %H:%M#[default]"

set-window-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-window-option -g window-status-current-format '#[fg=colour238,bg=colour27]#[fg=colour255,bg=colour27,bold] #I: #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#[fg=colour27,bg=colour238]'

#if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" -eq 1 ]' \
#  "set -g message-bg colour27; \
#  set -g message-fg white; \
#  set -g status-fg cyan; set -g status-bg black; \
#  set -g status-left-fg black; set -g status-left-bg magenta; \
#  set -g status-right-fg white; set -g status-right-bg colour27; \
#  setw -g window-status-current-attr bright,reverse; \
#  setw -g window-status-current-bg white; setw -g window-status-current-fg colour27"
