setw -g mode-keys vi

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#key
bind s split-window -v
bind v split-window -h

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r c-h resize-pane -L 1
bind -r c-j resize-pane -D 1
bind -r c-k resize-pane -U 1
bind -r c-l resize-pane -R 1

bind : command-prompt
bind C-i select-pane -t :.+

# copy mode displays with message
bind Escape copy-mode \; display "Copy Mode"
bind [ copy-mode \; display "Copy Mode"
set -g display-time 3000
set -g message-bg colour27
set -g message-fg white

# CentOS bind y to copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clip-board'
# ubuntu need apt install xclip
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

set -g history-limit 5000

set-option -g default-terminal "screen-256color"

#status line
#set -g status-fg colour23
#set -g status-bg colour235

# left panel
#set -g status-left-length 100
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# right panel
#set -g status-right-length 120

#setw -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


## statusbar --------------------------------------------------------------
##
##Refresh the status bar in seconds.
#set status-interval 30 
#
## # The status bar itself.
#set-window-option -g monitor-activity on
#set-option -g status-left-length 40
#set-option -g status-left "#[fg=black]#[bg=magenta]⮀#[bg=magenta]#[fg=white,bold] ❐ #S #[default]#[bg=blue]#[fg=magenta]⮀#[bg=blue]#[fg=white] #(whoami) #[fg=blue]#[bg=black]⮀ #[fg=white]#H " 
#set-option -g status-right-length 45 
#set-option -g status-right "%H:%M #[fg=cyan]#[bg=black]⮂#[fg=white]#[bg=cyan] Bat: #(sh /usr/local/bin/power.sh) "
#
## # default statusbar colors
#set-option -g status-fg white
#set-option -g status-bg black
#set-option -g status-attr default
#
## # default window title colors
#set-window-option -g window-status-fg colour110 
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## # active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-attr bright
#set -g window-status-current-format "#[fg=black,bg=colour44]⮀#[fg=black,bg=colour44,noreverse,bold] #I ⮁ #W #[fg=colour44,bg=black,nobold]⮀"

set -g status-interval 1
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
setw -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#setw -g window-status-format "#I:#{pane_current_command}"
#setw -g window-status-current-format "#I:#{pane_current_command}"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg white
set -g status-right-bg colour27
setw -g window-status-current-attr bright,reverse
setw -g window-status-current-bg white
setw -g window-status-current-fg colour27
#set-window-option -g xterm-keys on

# mouse setting
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
